# Transport-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transportapp/: App.kt  MainActivity.kt  MainPresentationModule.kt  MainViewModel.kt
app/src/main/java/com/example/transportapp/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/transportapp/auth/data/source/: FirebaseAuthSource.kt
app/src/main/java/com/example/transportapp/auth/di/: AuthModule.kt
app/src/main/java/com/example/transportapp/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/transportapp/auth/domain/usecase/: CheckUserSessionUseCase.kt  ForgotPassUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/transportapp/auth/prenestation/: AuthScreen.kt
app/src/main/java/com/example/transportapp/auth/prenestation/forgotPass/: ForgotPassScreen.kt  ForgotPassViewModel.kt  ResetPasswordState.kt
app/src/main/java/com/example/transportapp/auth/prenestation/navigation/: AuthDestination.kt
app/src/main/java/com/example/transportapp/auth/prenestation/registration/: RegistrationState.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/transportapp/auth/prenestation/signIn/: LoginState.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/transportapp/common/data/: RouteApi.kt
app/src/main/java/com/example/transportapp/common/data/di/: NetworkModule.kt
app/src/main/java/com/example/transportapp/common/domain/: GeoPointSerializer.kt  TransportRoute.kt
app/src/main/java/com/example/transportapp/common/presentation/navigation/: AppDestination.kt  AppNavigation.kt
app/src/main/java/com/example/transportapp/core/: ErrorMessages.kt  Result.kt
app/src/main/java/com/example/transportapp/main/: MainScreen.kt
app/src/main/java/com/example/transportapp/main/routes/data/di/: RoutesDataModule.kt
app/src/main/java/com/example/transportapp/main/routes/data/repository/: GetAddressFromCoordsRepositoryImpl.kt  RoutesRepositoryImpl.kt
app/src/main/java/com/example/transportapp/main/routes/domain/di/: RoutesDomainModule.kt
app/src/main/java/com/example/transportapp/main/routes/domain/model/: RoutesResponse.kt
app/src/main/java/com/example/transportapp/main/routes/domain/repository/: GetAddressFromCoordsRepository.kt  RoutesRepository.kt
app/src/main/java/com/example/transportapp/main/routes/domain/usecase/: GetRoutesUseCase.kt
app/src/main/java/com/example/transportapp/main/routes/navigation/: RoutesDestination.kt
app/src/main/java/com/example/transportapp/main/routes/presentation/: MapScreen.kt  MapViewModel.kt  RouteCard.kt  RoutesListScreen.kt  RoutesViewModel.kt
app/src/main/java/com/example/transportapp/main/routes/presentation/components/: CreateCirleMarker.kt  InteractiveTimer.kt  RouteUiModel.kt  RoutesListUiState.kt  SearchBar.kt
app/src/main/java/com/example/transportapp/main/routes/presentation/di/: RoutesPresentationModule.kt
app/src/main/res/drawable/: arrow_down_up.xml  arrow_right_short_fill.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
